<style type="text/css" scoped="scoped">
    .paragraphDiv {
        margin-bottom: 2em;
    }
    img {
        margin: 10px;
    }
    .smallGreyText{
        text-align: center;
        color: #999999;
        font-size: 0.6em;
        margin:0 0.1em 0 0.1em;
    }

</style>

<meta charset="UTF-8">

<h1>OO kontra FP</h1>

<div class="paragraphDiv">
    Przez kilka ostatnich lat programowałem w parach z ludźmi ucząc się Programowania Funkcyjnego, którzy manifestowali
    swoją niechęć do OO. To zwykle sprowadzało się do stwierdzenia pokroju: "Ooo, to za bardzo przypomina Obiekt".
</div>

<div class="paragraphDiv">
    
</div>

<div class="smallGreyText">
    <hr />
    <div>Poniższy tekst jest luźnym tłumaczeniem wpisu bloga Roberta Cecila "Wujka Boba" Martina ze strony :</div>
    <br/>
    <div><a href="https://blog.cleancoder.com/uncle-bob/2018/04/13/FPvsOO.html">https://blog.cleancoder.com/uncle-bob/2018/04/13/FPvsOO.html</a></div>
    <br/>
    <div>Proszę o komentarze, jeżeli ta luźność jest zbyt daleko posunięta.</div>
    <hr />
</div>
<br/>

<div class="paragraphDiv">

</div>

<div class="smallGreyText">
    <hr />
    <div>Powyższy tekst jest luźnym tłumaczeniem wpisu bloga Roberta Cecila "Wujka Boba" Martina ze strony :</div>
    <br/>
    <div><a href="https://blog.cleancoder.com/uncle-bob/2018/04/13/FPvsOO.html">https://blog.cleancoder.com/uncle-bob/2018/04/13/FPvsOO.html</a></div>
    <br/>
    <div>Proszę o komentarze, jeżeli ta luźność jest zbyt daleko posunięta.</div>
    <hr />
</div>
<br/>