<style type="text/css" scoped="scoped">
    .paragraphDiv {
        margin-bottom: 2em;
    }
    img {
        margin: 10px;
    }
    .smallGreyText{
        text-align: center;
        color: #999999;
        font-size: 0.6em;
        margin:0 0.1em 0 0.1em;
    }

</style>

<meta charset="UTF-8">

<h1>Tylko Wykonywałem Polecenia</h1>

<div class="paragraphDiv">

</div>

<div class="smallGreyText">
    <hr />
    <div>Poniższy tekst jest luźnym tłumaczeniem wpisu bloga Roberta Cecila "Wujka Boba" Martina ze strony :</div>
    <br/>
    <div><a href="https://blog.cleancoder.com/uncle-bob/2017/08/28/JustFollowingOders.html">https://blog.cleancoder.com/uncle-bob/2017/08/28/JustFollowingOders.html</a></div>
    <br/>
    <div>Proszę o komentarze, jeżeli ta luźność jest zbyt daleko posunięta.</div>
    <hr />
</div>
<br/>

<div class="paragraphDiv">
    Jest rok 2006. Zarząd Volkswagena wie, że ich silnik dizla nie spełni amerykańskich standardów emisji. Więc poprosili
    inżynierów o rozwiązanie nie wymagające przeprojektowania silnika.
</div>

<div class="paragraphDiv">
    Wyobraź sobie scenę spotkania w salce konferencyjnej. 
</div>

<div class="smallGreyText">
    <hr />
    <div>Powyższy tekst jest luźnym tłumaczeniem wpisu bloga Roberta Cecila "Wujka Boba" Martina ze strony :</div>
    <br/>
    <div><a href="https://blog.cleancoder.com/uncle-bob/2017/08/28/JustFollowingOders.html">https://blog.cleancoder.com/uncle-bob/2017/08/28/JustFollowingOders.html</a></div>
    <br/>
    <div>Proszę o komentarze, jeżeli ta luźność jest zbyt daleko posunięta.</div>
    <hr />
</div>
<br/>